
bei x_max = 3.2192228217239236e-8    # aus Spannungsmuster x(66)= x_max    bei u(1)=-1.0   bei c= 15
bei x_min = -3.138621011510214e-8    # aus Spannungsmuster x(66)= x_min    bei u(1)= 1.0   bei c= 15 

------------u[1]=-1 ------------------

x_next_max = 9.417871447413297e-8
x_next_min = -9.362337581491073e-8

------------u[1]=1 ------------------

 x_next_max = 9.417871447380501e-8
 x_next_min = -9.362337581491449e-8



Ergebnis---------------------
bei u[1]=-1    x_next_max = 9.417871447413297e-8
bei u[1]= 1    x_next_min = -9.362337581491449e-8


